{
    "name": "node-js",
    "version": "1.0.0",
    "description": "shop-api on NodeJS",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app"
    },
    "keywords": [
        "node",
        "nodejs"
    ],
    "author": "Ilya",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "googleapis": "^82.0.0",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.6.10",
        "mongoose": "^5.13.2",
        "mongoose-autopopulate": "^0.14.0",
        "multer": "^1.4.2",
        "nodemon": "^2.0.12",
        "query-string": "^7.0.1",
        "url-parse": "^1.5.1"
    }
}
